{
  "name": "تاج مول · منظومة الإيرادات والمصروفات",
  "short_name": "تاج مول",
  "description": "منظومة إدارة الإيرادات والمصروفات والخزائن المحاسبية.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#FBFBFA",
  "theme_color": "#FBFBFA",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "إيراد جديد",
      "short_name": "إيراد",
      "url": "/revenues",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "مصروف جديد",
      "short_name": "مصروف",
      "url": "/expenses",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "التقارير",
      "short_name": "تقارير",
      "url": "/reports/trial-balance",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
