{
  "name": "تاج مول · إدارة المول التجاري",
  "short_name": "تاج مول",
  "description": "إيرادات ومصروفات وخزائن — مخصص للموبايل ووضع التطبيق.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/dashboard",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#171717",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/TajMall-Icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/TajMall-Icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "إيراد جديد",
      "short_name": "إيراد",
      "url": "/revenues",
      "icons": [{ "src": "/TajMall-Icon.jpg", "sizes": "512x512", "type": "image/jpeg" }]
    },
    {
      "name": "مصروف جديد",
      "short_name": "مصروف",
      "url": "/expenses",
      "icons": [{ "src": "/TajMall-Icon.jpg", "sizes": "512x512", "type": "image/jpeg" }]
    },
    {
      "name": "دفتر اليومية",
      "short_name": "قيود",
      "url": "/journals",
      "icons": [{ "src": "/TajMall-Icon.jpg", "sizes": "512x512", "type": "image/jpeg" }]
    }
  ]
}
